spring.application.name=gallery_batch

server.port=9001

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://cjg.cbnnevwir9yl.ap-northeast-2.rds.amazonaws.com:3306/springboot?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12341234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.diarect=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

spring.data.mongodb.uri=mongodb://cjg:12341234@docdb-2024-06-26-06-42-49.cluster-cbnnevwir9yl.ap-northeast-2.docdb.amazonaws.com:27017/scene?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.database=scene
spring.data.mongodb.username=cjg
spring.data.mongodb.password=12341234